(module
(type $FUNCSIG$ff (func (param f32) (result f32)))
(table 0 anyfunc)
(memory $0 1)
(export "memory" (memory $0))
(export "test_I32Add" (func $test_I32Add))
(export "test_I32Sub" (func $test_I32Sub))
(export "test_I32Mul" (func $test_I32Mul))
(export "test_I32And" (func $test_I32And))
(export "test_I32Ior" (func $test_I32Ior))
(export "test_I32Xor" (func $test_I32Xor))
(export "test_I32Eq" (func $test_I32Eq))
(export "test_I32Ne" (func $test_I32Ne))
(export "test_I32LtU" (func $test_I32LtU))
(export "test_I32LeU" (func $test_I32LeU))
(export "test_I32GtU" (func $test_I32GtU))
(export "test_I32GeU" (func $test_I32GeU))
(export "test_I32LtS" (func $test_I32LtS))
(export "test_I32LeS" (func $test_I32LeS))
(export "test_I32GtS" (func $test_I32GtS))
(export "test_I32GeS" (func $test_I32GeS))
(export "test_F32Add" (func $test_F32Add))
(export "test_F32Sub" (func $test_F32Sub))
(export "test_F64Add" (func $test_F64Add))
(export "test_F64Sub" (func $test_F64Sub))
(export "test_F32Mul" (func $test_F32Mul))
(export "test_F64Mul" (func $test_F64Mul))
(export "test_F32Div" (func $test_F32Div))
(export "test_F64Div" (func $test_F64Div))
(export "test_I32DivS" (func $test_I32DivS))
(export "test_I32DivU" (func $test_I32DivU))
(export "test_I32RemS" (func $test_I32RemS))
(export "test_I32RemU" (func $test_I32RemU))
(export "test_I32Shl" (func $test_I32Shl))
(export "test_I32ShrU" (func $test_I32ShrU))
(export "test_I32ShrS" (func $test_I32ShrS))
(export "test_F32Min" (func $test_F32Min))
(export "test_F32Max" (func $test_F32Max))
(export "test_F64Min" (func $test_F64Min))
(export "test_F64Max" (func $test_F64Max))
(export "test_F32CopySign" (func $test_F32CopySign))
(export "test_F64CopySign" (func $test_F64CopySign))
(export "test_I32Clz" (func $test_I32Clz))
(export "test_I32Ctz" (func $test_I32Ctz))
(export "test_I32Popcnt" (func $test_I32Popcnt))
(export "test_I32Eqz" (func $test_I32Eqz))
(export "test_F32Abs" (func $test_F32Abs))
(export "test_F32Neg" (func $test_F32Neg))
(export "test_F32Ceil" (func $test_F32Ceil))
(export "test_F32Floor" (func $test_F32Floor))
(export "test_F32Trunc" (func $test_F32Trunc))
(export "test_F32NearestInt" (func $test_F32NearestInt))
(export "test_F64Abs" (func $test_F64Abs))
(export "test_F64Neg" (func $test_F64Neg))
(export "test_F64Ceil" (func $test_F64Ceil))
(export "test_F64Floor" (func $test_F64Floor))
(export "test_F64Trunc" (func $test_F64Trunc))
(export "test_F64NearestInt" (func $test_F64NearestInt))
(func $test_I32Add (param $0 i32) (param $1 i32) (result i32)
(i32.add
(get_local $1)
(get_local $0)
)
)
(func $test_I32Sub (param $0 i32) (param $1 i32) (result i32)
(i32.sub
(get_local $1)
(get_local $0)
)
)
(func $test_I32Mul (param $0 i32) (param $1 i32) (result i32)
(i32.mul
(get_local $1)
(get_local $0)
)
)
(func $test_I32And (param $0 i32) (param $1 i32) (result i32)
(i32.and
(get_local $1)
(get_local $0)
)
)
(func $test_I32Ior (param $0 i32) (param $1 i32) (result i32)
(i32.or
(get_local $1)
(get_local $0)
)
)
(func $test_I32Xor (param $0 i32) (param $1 i32) (result i32)
(i32.xor
(get_local $1)
(get_local $0)
)
)
(func $test_I32Eq (param $0 i32) (param $1 i32) (result i32)
(i32.eq
(get_local $1)
(get_local $0)
)
)
(func $test_I32Ne (param $0 i32) (param $1 i32) (result i32)
(i32.ne
(get_local $1)
(get_local $0)
)
)
(func $test_I32LtU (param $0 i32) (param $1 i32) (result i32)
(i32.lt_u
(get_local $1)
(get_local $0)
)
)
(func $test_I32LeU (param $0 i32) (param $1 i32) (result i32)
(i32.le_u
(get_local $1)
(get_local $0)
)
)
(func $test_I32GtU (param $0 i32) (param $1 i32) (result i32)
(i32.gt_u
(get_local $1)
(get_local $0)
)
)
(func $test_I32GeU (param $0 i32) (param $1 i32) (result i32)
(i32.ge_u
(get_local $1)
(get_local $0)
)
)
(func $test_I32LtS (param $0 i32) (param $1 i32) (result i32)
(i32.lt_s
(get_local $1)
(get_local $0)
)
)
(func $test_I32LeS (param $0 i32) (param $1 i32) (result i32)
(i32.le_s
(get_local $1)
(get_local $0)
)
)
(func $test_I32GtS (param $0 i32) (param $1 i32) (result i32)
(i32.gt_s
(get_local $1)
(get_local $0)
)
)
(func $test_I32GeS (param $0 i32) (param $1 i32) (result i32)
(i32.ge_s
(get_local $1)
(get_local $0)
)
)
(func $test_F32Add (param $0 f32) (param $1 f32) (result f32)
(f32.add
(get_local $1)
(get_local $0)
)
)
(func $test_F32Sub (param $0 f32) (param $1 f32) (result f32)
(f32.sub
(get_local $1)
(get_local $0)
)
)
(func $test_F64Add (param $0 f64) (param $1 f64) (result f64)
(f64.add
(get_local $1)
(get_local $0)
)
)
(func $test_F64Sub (param $0 f64) (param $1 f64) (result f64)
(f64.sub
(get_local $1)
(get_local $0)
)
)
(func $test_F32Mul (param $0 f32) (param $1 f32) (result f32)
(f32.mul
(get_local $1)
(get_local $0)
)
)
(func $test_F64Mul (param $0 f64) (param $1 f64) (result f64)
(f64.mul
(get_local $1)
(get_local $0)
)
)
(func $test_F32Div (param $0 f32) (param $1 f32) (result f32)
(f32.div
(get_local $1)
(get_local $0)
)
)
(func $test_F64Div (param $0 f64) (param $1 f64) (result f64)
(f64.div
(get_local $1)
(get_local $0)
)
)
(func $test_I32DivS (param $0 i32) (param $1 i32) (result i32)
(i32.div_s
(get_local $1)
(get_local $0)
)
)
(func $test_I32DivU (param $0 i32) (param $1 i32) (result i32)
(i32.div_u
(get_local $1)
(get_local $0)
)
)
(func $test_I32RemS (param $0 i32) (param $1 i32) (result i32)
(i32.rem_s
(get_local $1)
(get_local $0)
)
)
(func $test_I32RemU (param $0 i32) (param $1 i32) (result i32)
(i32.rem_u
(get_local $1)
(get_local $0)
)
)
(func $test_I32Shl (param $0 i32) (param $1 i32) (result i32)
(i32.shl
(get_local $1)
(get_local $0)
)
)
(func $test_I32ShrU (param $0 i32) (param $1 i32) (result i32)
(i32.shr_u
(get_local $1)
(get_local $0)
)
)
(func $test_I32ShrS (param $0 i32) (param $1 i32) (result i32)
(i32.shr_s
(get_local $1)
(get_local $0)
)
)
(func $test_F32Min (param $0 f32) (param $1 f32) (result f32)
(f32.min
(get_local $1)
(get_local $0)
)
)
(func $test_F32Max (param $0 f32) (param $1 f32) (result f32)
(f32.max
(get_local $1)
(get_local $0)
)
)
(func $test_F64Min (param $0 f64) (param $1 f64) (result f64)
(f64.min
(get_local $1)
(get_local $0)
)
)
(func $test_F64Max (param $0 f64) (param $1 f64) (result f64)
(f64.max
(get_local $1)
(get_local $0)
)
)
(func $test_F32CopySign (param $0 f32) (param $1 f32) (result f32)
(f32.copysign
(get_local $1)
(get_local $0)
)
)
(func $test_F64CopySign (param $0 f64) (param $1 f64) (result f64)
(f64.copysign
(get_local $1)
(get_local $0)
)
)
(func $test_I32Clz (param $0 i32) (result i32)
(i32.clz
(get_local $0)
)
)
(func $test_I32Ctz (param $0 i32) (result i32)
(i32.ctz
(get_local $0)
)
)
(func $test_I32Popcnt (param $0 i32) (result i32)
(i32.popcnt
(get_local $0)
)
)
(func $test_I32Eqz (param $0 i32) (result i32)
(i32.eqz
(get_local $0)
)
)
(func $test_F32Abs (param $0 f32) (result f32)
(f32.abs
(get_local $0)
)
)
(func $test_F32Neg (param $0 f32) (result f32)
(f32.neg
(get_local $0)
)
)
(func $test_F32Ceil (param $0 f32) (result f32)
(f32.ceil
(get_local $0)
)
)
(func $test_F32Floor (param $0 f32) (result f32)
(f32.floor
(get_local $0)
)
)
(func $test_F32Trunc (param $0 f32) (result f32)
(f32.trunc
(get_local $0)
)
)
(func $test_F32NearestInt (param $0 f32) (result f32)
(f32.nearest
(get_local $0)
)
)
(func $test_F64Abs (param $0 f64) (result f64)
(f64.abs
(get_local $0)
)
)
(func $test_F64Neg (param $0 f64) (result f64)
(f64.neg
(get_local $0)
)
)
(func $test_F64Ceil (param $0 f64) (result f64)
(f64.ceil
(get_local $0)
)
)
(func $test_F64Floor (param $0 f64) (result f64)
(f64.floor
(get_local $0)
)
)
(func $test_F64Trunc (param $0 f64) (result f64)
(f64.trunc
(get_local $0)
)
)
(func $test_F64NearestInt (param $0 f64) (result f64)
(f64.nearest
(get_local $0)
)
)
)